# kingszhengxin

zhengxin/: .project  pom.xml
zhengxin-front/PC_Xingchen_web_02/: .project
zhengxin-front/PC_Xingchen_web_02/web_html/: account.html  creatUser.html  entryInfo.html  generateReport.html  history.html  loan_infor.html  model.html  report.html  report_details.html  select_model.html  singin.html  uploadOtherInfo.html  user.html  userlist_editfurtherinfo.html  userlist_editloaninfo.html
zhengxin-front/PC_Xingchen_web_02/web_html/js/: select_model.js
zhengxin/src/main/java/com/ghw/org/test/: Test.java
zhengxin/src/main/java/com/newtouch/fbf/: Application.java  MyBatisConfig.java
zhengxin/src/main/java/com/newtouch/fbf/common/: Generator.java  Modules.java  MySessionFactory.java  Test.java  Test1.java  UploadReportPDF.java  UploadUtils.java
zhengxin/src/main/java/com/newtouch/fbf/common/bean/: ResultMessage.java  ResultMessageServer.java
zhengxin/src/main/java/com/newtouch/fbf/common/constant/: InterfaceUrl.java
zhengxin/src/main/java/com/newtouch/fbf/common/utility/: IdCardByNameAgeSex.java
zhengxin/src/main/java/com/newtouch/fbf/controller/: AccountController.java  LoanController.java  LoginController.java  ModelController.java  SelectReportController.java  TUserReportController.java  UserController.java  UserListController.java
zhengxin/src/main/java/com/newtouch/fbf/dao/: AuthenticationDao.java  CarInformationMapper.java  DrivingLicenseCheckMapper.java  EduInfoMapper.java  EducationInfoCheckMapper.java  FlightInfoCheckMapper.java  IllegalInfoCheckMapper.java  LegalPersonCheckMapper.java  LoanInfoCheckMapper.java  TSystemUserMapper.java  TUserBaseinfoMapper.java  TUserBillingInformationMapper.java  TUserCheckMapper.java  TUserLoanInfoMapper.java  TUserModuleMapper.java  TUserReportCountMapper.java  TUserReportDetailMapper.java  TUserReportMapper.java
zhengxin/src/main/java/com/newtouch/fbf/entity/: CarInformation.java  CarInformationExample.java  DrivingLicenseCheck.java  DrivingLicenseCheckExample.java  EduInfo.java  EduInfoExample.java  EducationInfoCheck.java  EducationInfoCheckExample.java  FlightInfoCheck.java  FlightInfoCheckExample.java  IllegalInfoCheck.java  IllegalInfoCheckExample.java  LegalPersonCheck.java  LegalPersonCheckExample.java  LoanInfoCheck.java  LoanInfoCheckExample.java  TSystemUser.java  TSystemUserExample.java  TUserBaseinfo.java  TUserBaseinfoExample.java  TUserBillingInformation.java  TUserBillingInformationExample.java  TUserCheck.java  TUserCheckExample.java  TUserLoanInfo.java  TUserLoanInfoExample.java  TUserModule.java  TUserModuleExample.java  TUserReport.java  TUserReportCount.java  TUserReportCountExample.java  TUserReportDetail.java  TUserReportDetailExample.java  TUserReportExample.java
zhengxin/src/main/java/com/newtouch/fbf/invo/: InLoginVo.java
zhengxin/src/main/java/com/newtouch/fbf/outvo/: LoginOutvo.java
zhengxin/src/main/java/com/newtouch/fbf/service/: CheckHistoryService.java  ExcelService.java  ITSystemUser.java  ITUserBillingInformation.java  ITUserService.java  ImodelService.java  LoginService.java  SelectReportService.java  TSystemUserServiceI.java  TUserLoanInfoService.java  TUserReportCountServiceI.java  TUserReportService.java  UserListService.java
zhengxin/src/main/java/com/newtouch/fbf/service/impl/: CheckHistoryServiceImpl.java  ExcelServiceImpl.java  LoginServiceImpl.java  ModelServiceImpl.java  SelectReportServiceImpl.java  TSystemUserImpl.java  TSystemUserServiceImpl.java  TUserBillingInformationImpl.java  TUserLoanInfoServiceImpl.java  TUserReportCountServiceImpl.java  TUserReportServiceImpl.java  TUserServiceImpl.java  UserListServiceImpl.java
zhengxin/src/main/resources/: application.properties
zhengxin/src/main/resources/context/: application-aop.xml  application-db.xml  application-mvc.xml  application.xml  generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
zhengxin/src/main/resources/mapper/: CarInformationMapper.xml  DrivingLicenseCheckMapper.xml  EduInfoMapper.xml  EducationInfoCheckMapper.xml  FlightInfoCheckMapper.xml  IllegalInfoCheckMapper.xml  LegalPersonCheckMapper.xml  LoanInfoCheckMapper.xml  TSystemUserMapper.xml  TUserBaseinfoMapper.xml  TUserBillingInformationMapper.xml  TUserCheckMapper.xml  TUserLoanInfoMapper.xml  TUserModuleMapper.xml  TUserReportCountMapper.xml  TUserReportDetailMapper.xml  TUserReportMapper.xml
zhengxin/src/main/resources/property/: db.properties
