jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kingszhengxin?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

mybatis.typeAliasesSuperType=com.newtouch.fbf.base.BaseEntity
mybatis.mapperLocations=classpath:mapper/**