jdbc.url=jdbc:mysql://localhost:3306/kingszhengxin?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
pool.maxWait=60000
pool.maxPoolSize=50
pool.minEvictableIdleTimeMillis=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.validationQuery=SELECT 1 FROM DUAL